@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 72.2% 50.6%;
    --radius: 0.75rem;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72.2% 50.6%;
    --primary-foreground: 0 85.7% 97.3%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 72.2% 50.6%;
  }
}

 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .section-padding {
    @apply px-4 md:px-8 lg:px-10 xl:px-20 2xl:px-24
  }
  .max-section-width {
    @apply max-w-7xl mx-auto
  }
  .title-bold {
    @apply text-lg font-semibold
  }

  .card-grid {
    @apply grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 gap-4 mt-4
  }

  .dark-gradient {
    @apply before:absolute before:-top-52 before:left-0 before:w-full before:h-52 before:bg-gradient-to-t before:from-background
  }

}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ---embla carousel--- */
.embla {
  --_slide-spacing: 1.5rem;
  --_slide-size: 40%;
  --_slide-height: 16rem;
  --_padding: 1.6rem;
}
.embla.isLarge {
  --_slide-size: 80%;
  --_slide-height: 22rem;
}

@media (min-width: 1600px) {
  .embla {
    --_slide-height: 22rem;
  }
  .embla.isLarge {
    --_slide-height: 32rem;
  }
}
@media (min-width: 2200px) {
  .embla {
    --_slide-height: 26rem;
  }
  .embla.isLarge {
    --_slide-height: 36rem;
  }
}

.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--_slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 var(--_slide-size);
  min-width: 0;
  padding-left: var(--_slide-spacing);
  position: relative;
  cursor: grab;
  cursor: -moz-grab;
}
.embla__slide:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
}
.embla__slide__img {
  display: block;
  height: var(--_slide-height) !important;
  width: 100% !important;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.embla__slide:last-child {
  padding-right: var(--_padding);
}

/* ---circular progress--- */

.percent svg {
  position: relative;
  width: 60px;
  height: 60px;
}

.percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 5;
  transform: translate(5px, 5px);
  stroke-linecap: round;
}

.percent svg circle:nth-child(2) {
  stroke-dasharray: 160px;
  stroke-dashoffset: 50px;
}
